MONGODB_URI = ""
PORT=5300
<<<<<<< HEAD
JWT_SECRET = 'super-long-random-string-change-me'
JWT_EXPIRES = '7d'
=======
JWT_SECRET = 
JWT_EXPIRES = 7d
>>>>>>> b9ba8b0bc95e1d6e635606cfb5f8dabbee3b4ffe
COOKIE_SECURE = false
NODE_ENV = development

CLOUDINARY_NAME='dyairpbgt'
CLOUDINARY_KEY=938439689113383
CLOUDINARY_SECRET='secretoneedtochange'


# set COOKIE_SECURE=true and NODE_ENV=production.
